# APITestingB1

./: .project  pom.xml
src/test/java/testScripts/: BasicAuthSample.java  GetRequestSample.java  PostRequestSample.java  PutRequestSample.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testScripts.BasicAuthSample.xml  TEST-testScripts.PostRequestSample.xml  TEST-testScripts.PutRequestSample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
